<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fer">
  <xacro:include filename="$(find franka_description)/robots/fer/fer.urdf.xacro"/>

  <!-- Camera Link -->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.03 0.08 0.03"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="fer_hand"/>
    <child link="camera_link"/>
    <!-- Position it on the side, and rotate -90 on Y to face along Hand's Z-axis -->
    <origin xyz="0.04 0 0.04" rpy="0 -1.5708 0"/>
  </joint>

  <!-- Camera Optical Link -->
  <link name="camera_link_optical"/>
  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
  </joint>

  <!-- Gazebo Sensor -->
  <gazebo reference="camera_link">
    <sensor name="wrist_camera" type="rgbd">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>10</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>wrist_camera</topic>
      <gz_frame_id>camera_link</gz_frame_id>
    </sensor>
  </gazebo>

  <!-- Left Finger Contact Sensor -->
  <gazebo reference="fer_leftfinger">
    <sensor name="left_finger_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <contact>
        <collision>fer_leftfinger_collision</collision>
      </contact>
      <topic>gripper_left_contact</topic>
    </sensor>
  </gazebo>

  <!-- Right Finger Contact Sensor -->
  <gazebo reference="fer_rightfinger">
    <sensor name="right_finger_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <contact>
        <collision>fer_rightfinger_collision</collision>
      </contact>
      <topic>gripper_right_contact</topic>
    </sensor>
  </gazebo>
</robot>
